{
  "productName": "AILEXSI Resonance Studio V6.0",
  "version": "6.0.0",
  "identifier": "com.ailexsi.resonance-studio-v6-0",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://127.0.0.1:1421",
    "beforeDevCommand": "npm run web:dev",
    "beforeBuildCommand": "npm run web:build"
  },
  "app": {
    "windows": [
      {
        "title": "AILEXSI Resonance Studio V6.0",
        "width": 1280,
        "height": 800,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
